<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nnk-D9-9Fa" customClass="ChatExpressionView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-fP-VRo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7j-bq-wtw">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-h4-rIV">
                    <rect key="frame" x="0.0" y="165" width="320" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-Uw-eTg">
                            <rect key="frame" x="256" y="0.0" width="64" height="35"/>
                            <color key="backgroundColor" red="0.3024977351" green="0.7060008887" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="Nnk-D9-9Fa" eventType="touchUpInside" id="rza-aJ-45O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Kd3-ox-HuN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Dw-fP-VRo" firstAttribute="top" secondItem="Nnk-D9-9Fa" secondAttribute="top" id="8pT-ot-KQb"/>
                <constraint firstItem="b0X-h4-rIV" firstAttribute="leading" secondItem="Nnk-D9-9Fa" secondAttribute="leading" id="BKl-X4-GV0"/>
                <constraint firstItem="7Dw-fP-VRo" firstAttribute="leading" secondItem="Nnk-D9-9Fa" secondAttribute="leading" id="CTi-mI-ASp"/>
                <constraint firstItem="b0X-h4-rIV" firstAttribute="top" secondItem="7Dw-fP-VRo" secondAttribute="bottom" id="Mob-B9-KGc"/>
                <constraint firstAttribute="trailing" secondItem="7Dw-fP-VRo" secondAttribute="trailing" id="MtY-BU-aOE"/>
                <constraint firstAttribute="trailing" secondItem="b0X-h4-rIV" secondAttribute="trailing" id="jVV-W7-SLT"/>
                <constraint firstAttribute="bottom" secondItem="b0X-h4-rIV" secondAttribute="bottom" id="z4U-c9-MN6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="exprCollectionView" destination="7Dw-fP-VRo" id="jpy-1H-QGW"/>
            </connections>
            <point key="canvasLocation" x="682" y="312.5"/>
        </view>
    </objects>
</document>
