<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_load2" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-zH-1ip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright© 2014-2016 FineEx. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-FZ-jMK">
                                <rect key="frame" x="38" y="529" width="244" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.55170849116161613" green="0.55170849116161613" blue="0.55170849116161613" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有，翻版必究" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-6G-pX9">
                                <rect key="frame" x="115" y="546" width="90" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.55170849116161613" green="0.55170849116161613" blue="0.55170849116161613" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.88421135979729726" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5LW-zH-1ip" secondAttribute="bottom" id="1aC-ml-6jU"/>
                            <constraint firstAttribute="trailing" secondItem="5LW-zH-1ip" secondAttribute="trailing" id="4FQ-NT-6wI"/>
                            <constraint firstItem="GIU-6G-pX9" firstAttribute="top" secondItem="c9r-FZ-jMK" secondAttribute="bottom" constant="5" id="Mqq-2I-1Aq"/>
                            <constraint firstItem="5LW-zH-1ip" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QYl-gU-Ajk"/>
                            <constraint firstItem="c9r-FZ-jMK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="a3Y-E9-go6"/>
                            <constraint firstItem="GIU-6G-pX9" firstAttribute="centerX" secondItem="c9r-FZ-jMK" secondAttribute="centerX" id="et8-nV-k00"/>
                            <constraint firstItem="5LW-zH-1ip" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="o72-gN-pgM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GIU-6G-pX9" secondAttribute="bottom" constant="10" id="yZ4-Kj-xry"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_load2" width="450" height="667"/>
    </resources>
</document>
